# MessageRestAPI

./: InformationAboutTheCode.txt  README.md  pom.xml
src/main/java/org/project/Messenger/: MyResource.java
src/main/java/org/project/Messenger/DTO/: CommentDTO.java  MessageDTO.java
src/main/java/org/project/Messenger/database/: DatabaseClass.java
src/main/java/org/project/Messenger/model/: Comment.java  Message.java  Profile.java
src/main/java/org/project/Messenger/resources/: CommentResource.java  MessageResource.java  ProfileResource.java
src/main/java/org/project/Messenger/service/: CommentService.java  MessageService.java  MessageService_BkUp.java  ProfileService.java
src/main/java/org/project/Messenger/test/: DBConnectionTest.java  ParamsTest.java
src/main/java/org/project/Messenger/util/: HibernateUtil.java  ServiceLocator.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
